apiVersion: apps/v1
kind: Deployment
metadata:
  name: booksreview
  labels:
    app: booksreview
spec:
  selector:
    matchLabels:
      app: booksreview
  replicas: 2
  template:
    metadata:
      name: booksreview
      labels:
        app: booksreview
    spec:
      containers:
        - image: harshilpadasala/booksreview:dev-12329723465
          name: booksreview
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
